<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="roote" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="503.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.ModifierEtudiantController">
   <children>
      <AnchorPane fx:id="ajoutanchor" prefHeight="480.0" prefWidth="469.0">
         <children>
            <VBox alignment="CENTER" layoutY="-6.0" prefHeight="558.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="144.0" text="Modifer Etudiant:" textFill="#dd985c">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="WRENCH" size="25" />
                     </graphic>
                  </Label>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="img" fitHeight="81.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="180.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="400.0">
                     <children>
                        <JFXTextField fx:id="cin" labelFloat="true" promptText="Cin de l'etudiant : " />
                        <JFXTextField fx:id="numins" labelFloat="true" promptText="Numero d'insciption de l'etudiant:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="nom" labelFloat="true" promptText="Nom de l'etudiant :">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="prenom" labelFloat="true" promptText="Prenom de l'etudiant : ">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="email" labelFloat="true" promptText="Email de l'etudiant :">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXToggleButton fx:id="check" onAction="#onCheck" prefHeight="37.0" prefWidth="143.0">
                           <VBox.margin>
                              <Insets right="300.0" />
                           </VBox.margin>
                        </JFXToggleButton>
                        <JFXComboBox fx:id="classe" disable="true" focusColor="#52d85e" labelFloat="true" prefHeight="27.0" prefWidth="106.0" promptText="Classe" styleClass="jfx-comboBox" unFocusColor="#d63636">
                           <VBox.margin>
                              <Insets right="300.0" top="20.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="browse" onAction="#onParcourir" prefHeight="40.0" prefWidth="279.0" styleClass="parcourir-button" text="Ajouter une photo">
                           <graphic>
                              <JFXTextField fx:id="browsetext" editable="false" prefHeight="30.0" prefWidth="156.0" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="120.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="469.0">
                     <children>
                        <JFXButton onAction="#onRetour" prefHeight="32.0" prefWidth="102.0" text="Retour">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton onAction="#onModifier" prefHeight="32.0" prefWidth="102.0" text="Modifier">
                           <HBox.margin>
                              <Insets left="20.0" top="4.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
